This repository is a testsetup to test automatic release.

Every commit and tag on this repo is immediately opensourced to gitlab.com (with a small time delay).

This repository is private on gitlab.com.
