gmap-server (0.0.9) unstable; urgency=medium

  * Update readme 
  * move copybara to baf 
  * Update changelog to ambiorix style 

 -- Matthias FRANCK <matthias.franck_ext@softathome.com>  Thu, 08 Apr 2021 12:11:06 +0000

gmap-server (0.0.8) unstable; urgency=medium

  * Fix for creating links with mac ids
  * Fix events for subscribe on ubus

 -- Jeroen ZEELMAEKERS <jeroen.zeelmaekers_ext@softathome.com>  Wed, 31 Mar 2021 11:08:01 +0000

gmap-server (0.0.7) unstable; urgency=medium

  * Fix mib value setting on createdevice
  * Fix for startup script on openwrt

 -- Jeroen ZEELMAEKERS <jeroen.zeelmaekers_ext@softathome.com>  Thu, 25 Mar 2021 07:28:34 +0000

gmap-server (0.0.6) unstable; urgency=medium

  * Fixes Device get on openwrt added device links to get results

 -- Jeroen ZEELMAEKERS <jeroen.zeelmaekers_ext@softathome.com>  Tue, 16 Mar 2021 15:56:48 +0100


gmap-server (0.0.5) unstable; urgency=medium

  * Added gmap devices get
  * Dev fix parameter adding
  * Fix parameter adding in device get function 
  * Initscript for gmap-server
  * Added print_event for debugging events

 -- Jeroen ZEELMAEKERS <jeroen.zeelmaekers_ext@softathome.com>  Wed, 10 Mar 2021 12:35:46 +0100

gmap-server (0.0.4) unstable; urgency=medium



 -- Jeroen ZEELMAEKERS <jeroen.zeelmaekers_ext@softathome.com>  Fri, 19 Feb 2021 14:19:17 +0100

gmap-server (0.0.3) unstable; urgency=medium

  * Moved the traverse functionality to the lib

 -- Jeroen ZEELMAEKERS <jeroen.zeelmaekers_ext@softathome.com>  Wed, 17 Feb 2021 09:12:34 +0100

gmap-server (0.0.3) unstable; urgency=medium

  * add compile flag for studio.h support on musl compilers
  * Missing functions for mibdirs
  * Implementation of missing functionality for link
  * Fixed amxrt links
  * Added missing functionality in alternatives
  * bugfixes for running on target

 -- Jeroen ZEELMAEKERS <jeroen.zeelmaekers_ext@softathome.com>  Wed, 17 Feb 2021 09:11:24 +0100

gmap-server (0.0.2) unstable; urgency=medium

  * Migrate to Sofa Pipelines and BAF
  * Added rpc for isLinkedTo
  * Implemented still missing functions in links
  * Removes _print_event dbg function
  * Apply (add/remove) mibs when Tags parameter changes
  * Fixes duplicate set tags
  * Fixes memory leak
  * Implemented Device Alternatives
  * fix for amx version
  * Implemented Device get functionality
  * Changed setActive to use default value from odl
  * Changed hasTag and setTag parameter assignments to oneliners
  * Implemented Device HasTag
  * Added setTag implementation
  * Fix for amx upstep
  * Applied new coding style
  * Added test coverage for Devices.Device.set RPC.
  * Implemented Device Set RPC.
  * AMX API change amxd_object_get_params.
  * Added default value for Device setActive RPC.
  * Fix: Device.setActive is void RPC.
  * LLTD devices should always be blocked.
  * Fix in device tree traversal: iterator cleanup.
  * Implemented Devices.block/unblock/isBlocked RPCs + coverage.
  * Implemented Device.setActive RPC + coverage.
  * ODL parser does not apply default value for empty cstring_t.
  * Use default value in ODL for webui in setName and setType RPCs.
  * Send event in setName RPC.
  * Added tests for setName RPC.
  * Device name implementation.
  * Added device set type rpc.

 -- Vincent VAN GESTEL <vincent.vangestel_ext@softathome.com>  Thu, 10 Dec 2020 11:10:56 +0100

gmap-server (0.0.1) unstable; urgency=medium

  * Device object
  * Config object
  * Config RPCs: create, get, set, load, save
  * Devices RPCs: find, createDevice, setLink
  * Device tree traversal

 -- Joris Verhaegen <joris.verhaegen_ext@softathome.com>  Fri, 21 Aug 2020 16:12:03 +0000

gmap-server (0.0.0) unstable; urgency=medium

  * Initial version

 -- DE HERDT peter <peter.deherdt01@gmail.com>  Wed, 24 Jul 2020 14:03:00 +0100
 
